# Can substitute DB URL
DATABASE_URL=postgres://anshuman73:anshuman73@localhost/apitest
TZ=Asia/Kolkata
PYTHONUNBUFFERED=true
SECRET_KEY = 71ecce8cf2e461b544cde9ff224495a13164c45384fd0d44c62789260f04747e'
